{
    "vim.cmdLineInitialColon": true,
    "vim.useSystemClipboard": true,
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "solidity.compileUsingRemoteVersion": "latest",
    "javascript.validate.enable": false,
    "flow.useNPMPackagedFlow": true,
    "explorer.confirmDragAndDrop": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "typescript.updateImportsOnFileMove.enabled": "prompt",
    "workbench.activityBar.visible": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false
}